<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weizhi's Tools</title>
</head>

<body>
    <ul>
        <li>
            <a href="https://github.com/weizhihuang.keys">Keys</a>
        </li>
        <li>
            <a href="./taiwan-id-validator.html">Taiwan ID Validator</a>
        </li>
        <li>
            <a href="./fishing-calculator.html">Fishing Calculator</a>
        </li>
        <li>
            <a href="./mainland-china-language-researcher-work-time-calculator/">Mainland China Language Researcher
                Work Time Calculator</a>
        </li>
    </ul>
</body>

</html>